# MorpionTPE-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/me/nathanfallet/morpiontpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nathanfallet/morpiontpe/: MenuActivity.java
app/src/main/java/me/nathanfallet/morpiontpe/activities/: GameActivity.java  MenuActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/me/nathanfallet/morpiontpe/models/: Computer.java  Game.java  GamePlayCallback.java  Human.java  NotificationName.java  Player.java  Sign.java  UIUpdater.java
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/nathanfallet/morpiontpe/: ExampleUnitTest.java
